# camel-salesforce-changedata

./: pom.xml
src/main/java/org/example/: Application.java
src/main/resources/: application.yml
